﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{A10F9657-129F-0FEF-14CB-CEE0B0E5AA3E}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <Import Project="settings.props" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="arch32.props" />
    <Import Project="debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="arch64.props" />
    <Import Project="debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="arch32.props" />
    <Import Project="release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="arch64.props" />
    <Import Project="release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_CONSOLE;$(PREPROCESSOR_DEFS);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_CONSOLE;$(PREPROCESSOR_DEFS);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;$(PREPROCESSOR_DEFS);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;$(PREPROCESSOR_DEFS);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\LuaJIT\include;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\pugixml\include;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\mysql-connector-c\include;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\mpir\include;C:\local\boost_1_65_1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\local\boost_1_65_1\lib64-msvc-14.0;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\mysql-connector-c\lib64;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\mpir\lib64;C:\Users\Marcelo\Desktop\Freelancings\whi world\tfs-sdk-3.2\LuaJIT\lib64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\actions.cpp" />
    <ClCompile Include="..\src\ban.cpp" />
    <ClCompile Include="..\src\baseevents.cpp" />
    <ClCompile Include="..\src\bed.cpp" />
    <ClCompile Include="..\src\chat.cpp" />
    <ClCompile Include="..\src\combat.cpp" />
    <ClCompile Include="..\src\condition.cpp" />
    <ClCompile Include="..\src\configmanager.cpp" />
    <ClCompile Include="..\src\connection.cpp" />
    <ClCompile Include="..\src\container.cpp" />
    <ClCompile Include="..\src\creature.cpp" />
    <ClCompile Include="..\src\creatureevent.cpp" />
    <ClCompile Include="..\src\cylinder.cpp" />
    <ClCompile Include="..\src\commands.cpp" />
    <ClCompile Include="..\src\database.cpp" />
    <ClCompile Include="..\src\databasemanager.cpp" />
    <ClCompile Include="..\src\databasetasks.cpp" />
    <ClCompile Include="..\src\depotchest.cpp" />
    <ClCompile Include="..\src\depotlocker.cpp" />
    <ClCompile Include="..\src\events.cpp" />
    <ClCompile Include="..\src\fileloader.cpp" />
    <ClCompile Include="..\src\game.cpp" />
    <ClCompile Include="..\src\globalevent.cpp" />
    <ClCompile Include="..\src\groups.cpp" />
    <ClCompile Include="..\src\guild.cpp" />
    <ClCompile Include="..\src\house.cpp" />
    <ClCompile Include="..\src\housetile.cpp" />
    <ClCompile Include="..\src\inbox.cpp" />
    <ClCompile Include="..\src\ioguild.cpp" />
    <ClCompile Include="..\src\iologindata.cpp" />
    <ClCompile Include="..\src\iomap.cpp" />
    <ClCompile Include="..\src\iomapserialize.cpp" />
    <ClCompile Include="..\src\iomarket.cpp" />
    <ClCompile Include="..\src\item.cpp" />
    <ClCompile Include="..\src\items.cpp" />
    <ClCompile Include="..\src\luascript.cpp" />
    <ClCompile Include="..\src\mailbox.cpp" />
    <ClCompile Include="..\src\map.cpp" />
    <ClCompile Include="..\src\monster.cpp" />
    <ClCompile Include="..\src\monsters.cpp" />
    <ClCompile Include="..\src\mounts.cpp" />
    <ClCompile Include="..\src\movement.cpp" />
    <ClCompile Include="..\src\networkmessage.cpp" />
    <ClCompile Include="..\src\npc.cpp" />
    <ClCompile Include="..\src\otpch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile>otpch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\src\otserv.cpp" />
    <ClCompile Include="..\src\outfit.cpp" />
    <ClCompile Include="..\src\outputmessage.cpp" />
    <ClCompile Include="..\src\party.cpp" />
    <ClCompile Include="..\src\player.cpp" />
    <ClCompile Include="..\src\position.cpp" />
    <ClCompile Include="..\src\protocol.cpp" />
    <ClCompile Include="..\src\protocolgame.cpp" />
    <ClCompile Include="..\src\protocollogin.cpp" />
    <ClCompile Include="..\src\protocolold.cpp" />
    <ClCompile Include="..\src\quests.cpp" />
    <ClCompile Include="..\src\raids.cpp" />
    <ClCompile Include="..\src\rsa.cpp" />
    <ClCompile Include="..\src\scheduler.cpp" />
    <ClCompile Include="..\src\scriptmanager.cpp" />
    <ClCompile Include="..\src\server.cpp" />
    <ClCompile Include="..\src\signals.cpp" />
    <ClCompile Include="..\src\spawn.cpp" />
    <ClCompile Include="..\src\spells.cpp" />
    <ClCompile Include="..\src\protocolstatus.cpp" />
    <ClCompile Include="..\src\talkaction.cpp" />
    <ClCompile Include="..\src\tasks.cpp" />
    <ClCompile Include="..\src\teleport.cpp" />
    <ClCompile Include="..\src\thing.cpp" />
    <ClCompile Include="..\src\tile.cpp" />
    <ClCompile Include="..\src\tools.cpp" />
    <ClCompile Include="..\src\trashholder.cpp" />
    <ClCompile Include="..\src\vocation.cpp" />
    <ClCompile Include="..\src\waitlist.cpp" />
    <ClCompile Include="..\src\weapons.cpp" />
    <ClCompile Include="..\src\wildcardtree.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\account.h" />
    <ClInclude Include="..\src\actions.h" />
    <ClInclude Include="..\src\ban.h" />
    <ClInclude Include="..\src\baseevents.h" />
    <ClInclude Include="..\src\bed.h" />
    <ClInclude Include="..\src\chat.h" />
    <ClInclude Include="..\src\combat.h" />
    <ClInclude Include="..\src\condition.h" />
    <ClInclude Include="..\src\configmanager.h" />
    <ClInclude Include="..\src\connection.h" />
    <ClInclude Include="..\src\const.h" />
    <ClInclude Include="..\src\container.h" />
    <ClInclude Include="..\src\creature.h" />
    <ClInclude Include="..\src\creatureevent.h" />
    <ClInclude Include="..\src\cylinder.h" />
    <ClInclude Include="..\src\commands.h" />
    <ClInclude Include="..\src\database.h" />
    <ClInclude Include="..\src\databasemanager.h" />
    <ClInclude Include="..\src\databasetasks.h" />
    <ClInclude Include="..\src\definitions.h" />
    <ClInclude Include="..\src\depotchest.h" />
    <ClInclude Include="..\src\depotlocker.h" />
    <ClInclude Include="..\src\enums.h" />
    <ClInclude Include="..\src\events.h" />
    <ClInclude Include="..\src\fileloader.h" />
    <ClInclude Include="..\src\game.h" />
    <ClInclude Include="..\src\globalevent.h" />
    <ClInclude Include="..\src\groups.h" />
    <ClInclude Include="..\src\guild.h" />
    <ClInclude Include="..\src\house.h" />
    <ClInclude Include="..\src\housetile.h" />
    <ClInclude Include="..\src\inbox.h" />
    <ClInclude Include="..\src\ioguild.h" />
    <ClInclude Include="..\src\iologindata.h" />
    <ClInclude Include="..\src\iomap.h" />
    <ClInclude Include="..\src\iomapserialize.h" />
    <ClInclude Include="..\src\iomarket.h" />
    <ClInclude Include="..\src\item.h" />
    <ClInclude Include="..\src\itemloader.h" />
    <ClInclude Include="..\src\items.h" />
    <ClInclude Include="..\src\lockfree.h" />
    <ClInclude Include="..\src\luascript.h" />
    <ClInclude Include="..\src\mailbox.h" />
    <ClInclude Include="..\src\map.h" />
    <ClInclude Include="..\src\monster.h" />
    <ClInclude Include="..\src\monsters.h" />
    <ClInclude Include="..\src\mounts.h" />
    <ClInclude Include="..\src\movement.h" />
    <ClInclude Include="..\src\networkmessage.h" />
    <ClInclude Include="..\src\npc.h" />
    <ClInclude Include="..\src\otpch.h" />
    <ClInclude Include="..\src\outfit.h" />
    <ClInclude Include="..\src\outputmessage.h" />
    <ClInclude Include="..\src\party.h" />
    <ClInclude Include="..\src\player.h" />
    <ClInclude Include="..\src\position.h" />
    <ClInclude Include="..\src\protocol.h" />
    <ClInclude Include="..\src\protocolgame.h" />
    <ClInclude Include="..\src\protocollogin.h" />
    <ClInclude Include="..\src\protocolold.h" />
    <ClInclude Include="..\src\pugicast.h" />
    <ClInclude Include="..\src\quests.h" />
    <ClInclude Include="..\src\raids.h" />
    <ClInclude Include="..\src\rsa.h" />
    <ClInclude Include="..\src\scheduler.h" />
    <ClInclude Include="..\src\scriptmanager.h" />
    <ClInclude Include="..\src\server.h" />
    <ClInclude Include="..\src\signals.h" />
    <ClInclude Include="..\src\spawn.h" />
    <ClInclude Include="..\src\spells.h" />
    <ClInclude Include="..\src\protocolstatus.h" />
    <ClInclude Include="..\src\talkaction.h" />
    <ClInclude Include="..\src\tasks.h" />
    <ClInclude Include="..\src\teleport.h" />
    <ClInclude Include="..\src\thing.h" />
    <ClInclude Include="..\src\thread_holder_base.h" />
    <ClInclude Include="..\src\tile.h" />
    <ClInclude Include="..\src\tools.h" />
    <ClInclude Include="..\src\town.h" />
    <ClInclude Include="..\src\trashholder.h" />
    <ClInclude Include="..\src\vocation.h" />
    <ClInclude Include="..\src\waitlist.h" />
    <ClInclude Include="..\src\weapons.h" />
    <ClInclude Include="..\src\wildcardtree.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>